<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Interactive rating component</title>
          <link rel="stylesheet" href="style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
          <link rel="icon" href="./icon-star.svg">
</head>

<body>
          <main>
                    <!--Main element is containing the card. Not essential in this case but useful semantically, with more pages/elements and when wanting to display another element/component-->

                    <div class="card">
                              <!--Card contains both sides: Evaluation and Thank You -->

                              <div class="evaluation">
                                        <!--Display property is set on block until the user chooses a rating-->

                                        <span><img src="./icon-star.svg" alt="star" class="circle-star"></span>
                                        <h1 class="heading">How did we do?</h1>
                                        <!--Same heading and paragraph class for both card divs to make our lives easier-->
                                        <p class="paragraph"> Please let us know how we did with your support
                                                  request. All feedback is appreciated to help us improve our offering!
                                        </p>
                                        <!--Number container for easy and painless layout-ing -->
                                        <div class="numbers">
                                                  <!--Value property is added in each div so we can extract the rating selected by the user-->
                                                  <div class="circle">
                                                            <input type="radio" id="1" name="1" value="1">
                                                            <label for="1">1</label>
                                                  </div>

                                                  <div class="circle">
                                                            <input type="radio" id="2" name="2" value="2">
                                                            <label for="2">2</label>
                                                  </div>

                                                  <div class="circle">
                                                            <input type="radio" id="3" name="3" value="3">
                                                            <label for="3">3</label>
                                                  </div>

                                                  <div class="circle">
                                                            <input type="radio" id="4" name="4" value="4">
                                                            <label for="4">4</label>
                                                  </div>

                                                  <div class="circle">
                                                            <input type="radio" id="5" name="5" value="5">
                                                            <label for="5">5</label>
                                                  </div>
                                        </div>
                                        <button type="submit" id="btn">Submit</button>
                                        <!--ID is added so we can detect the element on the page and listen for clicks-->
                              </div>

                              <div class="thankyou">
                                        <!--Display property is set on none. After the user chooses the rating and clicks the subtmit button, display is then set on block while the other on none-->
                                        <img src="./illustration-thank-you.svg" alt="thank you">

                                        <!--span ID added so we can later insert the user selected value in this field-->
                                        <div>
                                                  <span class="rating">You selected <span id="rating"></span> out of
                                                            5</span>
                                        </div>


                                        <h1 class="heading">Thank you!</h1>
                                        <p class="paragraph">We appreciate you taking the time
                                                  to give a rating. If you ever need more support, don’t hesitate to get
                                                  in touch!</p>
                              </div>
                    </div>
          </main>

          <script src="app.js"></script>
</body>

</html>
